<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>The web site of school3-if</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <h1>Welcome to my Website!</h1>

    <ul class="lessons_list"> 

      <li>Lesson1: Знайомство з HTML
        <ul class="tasks_list">
          <li class="class_tasks"> Class Tasks
            <ul>
             <li><a href="/Lesson1/task1/headings.html">Заголовки</a></li>
             <li><a href="/Lesson1/task2/semantic.html">Семантичні елементи</a></li>
            </ul>
          </li>
          <li class="home_tasks">Home Tasks
            <ul>
             <li><a href="#">Home Task 1: Cторінка товару (html розмітка)</a></li>
            </ul>
          </li>
        </ul>  
      </li>

      <li>Lesson2: Знайомство з CSS
        <ul class="tasks_list">
          <li class="class_tasks"> Class Tasks
            <ul>
             <li><a href="/Lesson2/task1/unordered-lists-after.html">Список</a></li>
             <li><a href="/Lesson2/task2/div-and-span.html">Елементи div i span</a></li>
             <li><a href="/Lesson2/task3/simple-selectors-before.html">Прості css селектори</a></li>
            </ul>
          </li>
          <li class="home_tasks">Home Tasks
            <ul>
             <li><a href="#">Home Task 1: Сторінка товару (стилізація в header)</a></li>
            </ul>
          </li>
        </ul>  
      </li>

      <li>Lesson3: Заглиблення в CSS
        <ul class="tasks_list">
          <li class="class_tasks"> Class Tasks
            <ul>
             <li><a href="/Lesson3/task1/element-with-class-after.html">Елементи з селектором: class</a></li>
             <li><a href="/Lesson3/task2/descendant-selector-after.html">Селектори нащадки</a></li>
             <li><a href="/Lesson3/task3/specificity.html">Унаслідуваність стилів</a></li>
            </ul>
          </li>
          <li class="home_tasks">Home Tasks
            <ul>
             <li><a href="#">Home Task 1: Сторінка товару + меню (зовнішні стилі)</a></li>
            </ul>
          </li>
        </ul>  
      </li>

      <li>Lesson4: Селектори. Посилання
        <ul class="tasks_list">
          <li class="class_tasks"> Class Tasks
            <ul>
             <li><a href="/Lesson4/task1/links-same-page.html">Внутрішні посилання</a></li>
             <li><a href="/Lesson4/task2/pseudo-selectors-after.html">Псевдоселектори</a></li>
            </ul>
          </li>
          <li class="home_tasks">Home Tasks
            <ul>
             <li><a href="/Lesson4/hometask/index.html">Розміщення зображень плиткою</a></li>
            </ul>
          </li>
        </ul>  
      </li>

      <li>Lesson5: Блочна модель. Позиціювання
        <ul class="tasks_list">
          <li class="class_tasks"> Class Tasks
            <ul>
             <li><a href="/Lesson5/task1/box-model-after.html">Box-модель</a></li>
             <li><a href="/Lesson5/task2/background-after.html">Фон елементів</a></li>
            </ul>
          </li>
          <li class="home_tasks">Home Tasks
            <ul>
             <li><a href="/Lesson5/hometask/index.html">Розміщення зображень плиткою з написами</a></li>
            </ul>
          </li>
        </ul>  
      </li>

    </ul>


  <footer></footer>

  </body>
</html>
